<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Favorite Show</title>
</head>

<body>
    <main>
        <section>
            <h1 class="title">Cowboy Bebop</h1>
            <a href="https://www.imdb.com/title/tt0213338/">
                <img src="images/Cowboy_Bebop_TV_Series-232118024-large.jpg" class="poster"></a>
                <p class="description">The futuristic misadventures and tragedies of an easygoing bounty hunter and his partners.</p>
        </section>
    </main>
</body>
<Footer>
    <h4>
    Watanabe, Shinichirō, Masahiko Minami, Kazuhiko Ikeguchi, and Hajime Yadate. 2000. Cowboy bebop. [United States]: Bandai Entertainment.
    </h4>
</Footer>

</html>